NODE_ENV=development
PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:test1234@cluster0.idqwxcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=Syam@123

# Frontend URL (local)
CLIENT_URL=http://localhost:5173
